KafkaClient {
 com.sun.security.auth.module.Krb5LoginModule required
 doNotPrompt=true
 useTicketCache=true
 principal="kafka/dev-p18-app-04.sandbox.local@HDP.SANDBOX.LOCAL"
 useKeyTab=true
 keyTab="kafka.service.keytab"
 client=true;
};